WPF_TEST-1/WPF_TEST-1/MainWindow.xaml

<Window x:Class="WPF_TEST_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gewinnverteilung" Height="450" Width="800"
        Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Jahresgewinn:"/>
            <TextBox Name="JahresgewinnTextBox"/>

            <TextBlock Text="Aktien- / Partizipationskapital:" Margin="0,10,0,0"/>
            <TextBox Name="AktienkapitalTextBox"/>

            <TextBlock Text="Gesetzlichen Reserven:" Margin="0,10,0,0"/>
            <TextBox Name="GesetzlicheReservenTextBox"/>

            <TextBlock Text="Gewinn- / Verlustvortrag:" Margin="0,10,0,0"/>
            <TextBox Name="GewinnVortragTextBox"/>

            <TextBlock Text="Gewünschte Dividende:" Margin="0,10,0,0"/>
            <TextBox Name="DividendeTextBox"/>

            <Button Content="Berechnen" Margin="0,20,0,0" Click="Berechnen_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Bemerkung" FontWeight="Bold"/>
            <TextBox Name="BemerkungTextBox1"/>
            <TextBox Name="BemerkungTextBox2" Margin="0,10,0,0"/>
            <TextBox Name="BemerkungTextBox3" Margin="0,10,0,0"/>
            <TextBox Name="BemerkungTextBox4" Margin="0,10,0,0"/>
            <TextBox Name="BemerkungTextBox5" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="20">
            <TextBlock Text="Berechnete Verteilung" FontWeight="Bold" FontSize="16"/>

            <TextBlock Text="Gesetzliche Gewinnreserve:"/>
            <TextBlock Name="ErsteReserveTextBlock"/>

            <TextBlock Text="Dividendenausschüttung:" Margin="0,10,0,0"/>
            <TextBlock Name="DividendenAusschüttungTextBlock"/>

            <TextBlock Text="Gewinn- / Verlustvortrag:" Margin="0,10,0,0"/>
            <TextBlock Name="GewinnVortragTextBlockResult"/>
        </StackPanel>
    </Grid>
</Window>
